{
	"name": "softwareseni",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "NODE_ENV=dev nodemon app.js",
		"start": "NODE_ENV=dev nodemon start app.js"
	},
	"author": "Afdhalul Ihsan Rosyidi",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"joi": "^17.4.0",
		"nodemon": "^2.0.7"
	}
}
